repositories:
  - name: ou-disc-charts
    url: https://ou-disc.github.io/helmcharts


releases:
  - name: pandemic-survey
    chart: ou-disc-charts/disc-generic
    namespace: basheer
    version: v3.11.0
    values:
      - app:
          regcred: regcred-ghcr-io
          image:
              repository: ghcr.io/ou-disc/pandemic-survey
              tag: {{ requiredEnv "SHA" | quote }}
          health: /
          port: 80
          ingress:
            enabled: true
            url: pandemic-survey.disc.ourcloud.ou.edu
            extraAnnotations: |
                nginx.ingress.kubernetes.io/proxy-body-size: 50m



helmDefaults:
  # restores previous state in case of failed release (default false)
  atomic: true
  # time in seconds to wait for any individual Kubernetes operation (like Jobs for hooks, and waits on pod/pvc/svc/deployment readiness) (default 300)
  timeout: 900
  wait: true
  createNamespace: false